<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    

    <License>MIT</License>
    <Authors>matheusvarela</Authors>
    <Company>matheusvarela</Company>
    <Version>1.2.0</Version>
    <PackageDescription>Extensao de URL</PackageDescription>
    <Description>Extensao de URL</Description>
    <RepositoryUrl>https://github.com/matheusvarela/url-helper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/matheusvarela/url-helper</PackageProjectUrl>
    <PackageTags>UrlHelperCarai</PackageTags>
    <Title>Extensão para url</Title>
    <Summary>Extensão para Url</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

</Project>
